langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_media_gallery
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.reference
id: node.reference.field_media_gallery
field_name: field_media_gallery
entity_type: node
bundle: reference
label: Galerie
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      remote_video: remote_video
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
