langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.reference
    - taxonomy.vocabulary.trailer_categories
id: node.reference.field_category
field_name: field_category
entity_type: node
bundle: reference
label: Kategorie
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      trailer_categories: trailer_categories
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
